trigger: none
pr: none
${{ if eq(variables['System.TeamProject'], 'public') }}:
  resources:
    pipelines:
    - pipeline: installer-build-resource
      source: installer
      trigger: true
${{ if ne(variables['System.TeamProject'], 'public') }}:
  resources:
    pipelines:
    - pipeline: installer-build-resource
      source: dotnet-installer-official-ci
      trigger: true

stages:
- stage: build
  jobs:
  - template: /src/SourceBuild/Arcade/eng/common/templates/job/source-build-run-tarball-build.yml
    parameters:
      tarballResourceId: installer-build-resource
